<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <PublishAot>false</PublishAot>
    <InvariantGlobalization>true</InvariantGlobalization>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="InputSimulator" Version="1.0.4">
      <NoWarn>NU1701</NoWarn>
    </PackageReference>
    <PackageReference Include="System.Drawing.Common" Version="8.0.3" />
    <PackageReference Include="System.Text.Json" Version="8.0.4" />
    <PackageReference Include="Vanara.PInvoke.Gdi32" Version="3.4.17" />
    <PackageReference Include="Vanara.PInvoke.User32" Version="3.4.17" />
    <PackageReference Include="YoloV8" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenBLive\OpenBLive.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Config\CommandResult.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\config.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Config\Playing.txt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Model\best.onnx">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="恶魔轮盘赌弹幕版启动器.bat">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
