# Bilibili_LiveGame

./: .editorconfig  LICENSE.txt  OpenBLive.sln  README.md
OpenBLive/: OpenBLive.csproj
OpenBLive/Client/: BApiClient.cs  IBApiClient.cs
OpenBLive/Client/Data/: AppStartInfo.cs  EmptyInfo.cs
OpenBLive/Runtime/: BApi.cs  BLiveClient.cs  InteractivePlayHeartBeat.cs  WebSocketBLiveClient.cs  bilibili.OpenBLive.asmdef
OpenBLive/Runtime/Data/: AnchorInfo.cs  BToken.cs  Dm.cs  GameIds.cs  Guard.cs  Like.cs  LoginStatusData.cs  LoginStatusReady.cs  LoginStatusScanning.cs  LoginUrl.cs  LoginUrlData.cs  Packet.cs  PacketHeader.cs  SendGift.cs  SuperChat.cs  SuperChatDel.cs  UserInfo.cs  WebsocketInfo.cs  WebsocketInfoData.cs
OpenBLive/Runtime/Utilities/: BigEndianBitConverter.cs  EndianBitConverter.cs  HttpUtility.cs  LittleEndianBitConverter.cs  Logger.cs  SignUtility.cs  SingleConverter.cs
OpenBLive/Runtime/WebSocket/: WebSocket.cs
听声辩位/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  听声辩位.csproj
听声辩位/Config/: Config.cs  Datas.cs
听声辩位/Managers/: ChatEventManager.cs  ChatManager.cs  GameManager.cs  GiftManager.cs  ItemShopManager.cs  Player.cs  ServerChan.cs
听声辩位/Properties/: Resources.Designer.cs
恶魔轮盘赌弹幕版/: BuckshotRoulette.cs  Player.cs  Program.cs  恶魔轮盘赌弹幕版.csproj  恶魔轮盘赌弹幕版启动器.bat
恶魔轮盘赌弹幕版/.VSCodeCounter/2024-02-24_03-32-25/: details.md  diff-details.md  diff.md  diff.txt  results.csv  results.json  results.md  results.txt
恶魔轮盘赌弹幕版/Config/: Config.cs  Datas.cs  Playing.txt  config.json
恶魔轮盘赌弹幕版/Managers/: ChatCommandManager.cs  ChatEventManager.cs  ConfigManager.cs  GameAutomateManager.cs  TipManager.cs
恶魔轮盘赌弹幕版/Utils/: DiaLog.cs  WinAPIUtils.cs
